[ng\:cloak], [ng-cloak], .ng-cloak
  display: none !important

[ng-click]
  cursor: pointer

input.ng-invalid.ng-dirty
  border: 1px solid $brand-warning
  color: $brand-warning

input.ng-valid.ng-dirty
  border: 1px solid $brand-success
  color: $brand-success

.item.ng-move,
.item.ng-enter,
.item.ng-leave
  -webkit-transition: all linear 0.5s
  transition: all linear 0.5s
  
