.loader_overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(255, 255, 255, 0.6)
  z-index: 1001
  .loader
    position: absolute
    top: calc(50% - 10px)
    left: calc(50% - 35px)

svg
  position: relative
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  rect
    fill: #76daff
