@import "bootstrap-variables-override"
@import "bootstrap"
@import "alertify"
@import "angular"
@import "loader"
@import "compass/css3"

.main
  margin-top: $navbar-height

.error
  color: $brand-danger

.tool
  cursor: pointer
  &:hover
    color: darkorange

.read
  font-style: oblique
  color: darkgray
  a
    color: inherit
  .glyphicon-edit
    color: black

.text-warning, .text-danger
  a
    color: inherit

.top-margin
  margin-top: 15px

.link_container
  position: relative

span.disabled
  color: #CCC
  cursor: default
  &:hover
    color: #CCC

.pagination
  li
    a.current
      background-color: #428bca
      color: #FFFFFF

.new
  @include single-transition(background, 1s, ease-in)
  background-color: limegreen !important

.alert-danger
  .btn-danger
    color: white

.underline
  text-decoration: underline

.uib-tab
  cursor: pointer

.search-wrapper
  position: relative
  .clear-input
    position: absolute
    top: 10.5px
    right: 20px
    z-index: 999
    cursor: pointer
    color: #999999

.postpone-button
  display: none

#daily_articles
  .postpone-button
    display: inline-block

.category-badge
  margin-right: 5px

.no-padding
  padding: 0

.task-header
  font-weight: bold
  font-color: $brand-success
