@import "../../bower/bootstrap-sass-official/assets/stylesheets/bootstrap"

.main
  margin-top: 70px

input.ng-invalid.ng-dirty
  border: 1px solid darkred
  color: darkred

input.ng-valid.ng-dirty
  border: 1px solid darkgreen
  color: darkgreen

.error
  color: darkred

.tool
  cursor: pointer
  &:hover
    color: darkorange

.read
  color: darkgray
  a
    color: inherit

.top-margin
  margin-top: 15px

.link_container
  position: relative

span.disabled
  color: #CCC
  cursor: default
  &:hover
    color: #CCC

.pagination
  li
    a.current
      background-color: #428bca
      color: #FFFFFF
